version: '2'

services:
    cfsd-cognition-acceleration:
        image: chalmersfsd/cfsd-action-longitudinal-control:test-piControl
        network_mode: "host"
        command: "motion --cid=130 --freq=50 --accKp=60 --accKi=25 --torqueLimit=2400 --accILimit=4 --torqueRateLimit=100 --verbose"
