version: '2'

services:
    cfsd-cognition-acceleration:
        image: chalmersfsd/cfsd-action-longitudinal-control:test-piControl
        network_mode: "host"
        command: "motion --cid=219 --freq=50 --accKp=300 --accKi=5 --torqueLimit=2400 --accILimit=500"
